addict==2.4.0
arabic-reshaper==2.1.3
beautifulsoup4==4.11.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
diffimg==0.2.3
et-xmlfile==1.1.0
fonttools==4.39.2
future==0.18.3
idna==3.4
imageio==2.26.0
imgaug==0.4.0
kiwisolver==1.4.4
lanms-neo==1.0.2
lazy_loader==0.1
lmdb==1.4.0
Markdown==3.4.1
markdown-it-py==2.2.0
matplotlib==3.7.1
mdurl==0.1.2
mmdet==2.25.2
mmengine==0.1.0
mmocr==0.6.2
model-index==0.1.11
networkx==3.0
numpy==1.23.5
opencv-python==4.7.0.72
openmim==0.3.2
openpyxl==3.0.10
ordered-set==4.1.0
packaging==23.0
pandas==1.5.1
Pillow==9.3.0
pyclipper==1.3.0.post4
pycocotools==2.0.6
Pygments==2.14.0
pyparsing==3.0.9
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
rapidfuzz==2.13.7
regex==2022.10.31
requests==2.28.2
rich==13.3.2
scikit-image==0.20.0
scipy==1.10.1
shapely==2.0.1
six==1.16.0
soupsieve==2.4
tabulate==0.9.0
termcolor==2.2.0
terminaltables==3.1.10
tifffile==2023.3.15
tqdm==4.65.0
trdg==1.8.0
typing_extensions==4.5.0
urllib3==1.26.15
wikipedia==1.4.0
yapf==0.32.0
